VITE_FIREBASE_API_KEY=AIzaSyDWDzcvBgA10ZCI8Vy4PVZvstfHa2VH7NE
VITE_FIREBASE_AUTH_DOMAIN=engiquote-a91d6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=engiquote-a91d6
VITE_FIREBASE_STORAGE_BUCKET=engiquote-a91d6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=66921684076
VITE_FIREBASE_APP_ID=1:66921684076:web:f9126d361e14604a820c49
VITE_FIREBASE_MEASUREMENT_ID=G-G11QFP6D3G